KAKAO_CLIENT_ID=8401943531d07b684919f982e200cdaf
KAKAO_CLIENT_SECRET=pWyVtE2AkRC3SlW3eC2kSCqEnWbxtkNn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
DATABASE_URL=postgresql://neondb_owner:npg_b70GlOWXVZsN@ep-wild-recipe-a1xmyvr1-pooler.ap-southeast-1.aws.neon.tech/yakalarm?sslmode=require&channel_binding=require
